F:\3 сем\ооп\13\13laba\13laba\bin\Debug\netcoreapp3.1\13laba.exe
F:\3 сем\ооп\13\13laba\13laba\bin\Debug\netcoreapp3.1\13laba.deps.json
F:\3 сем\ооп\13\13laba\13laba\bin\Debug\netcoreapp3.1\13laba.runtimeconfig.json
F:\3 сем\ооп\13\13laba\13laba\bin\Debug\netcoreapp3.1\13laba.runtimeconfig.dev.json
F:\3 сем\ооп\13\13laba\13laba\bin\Debug\netcoreapp3.1\13laba.dll
F:\3 сем\ооп\13\13laba\13laba\bin\Debug\netcoreapp3.1\13laba.pdb
F:\3 сем\ооп\13\13laba\13laba\obj\Debug\netcoreapp3.1\13laba.csproj.AssemblyReference.cache
F:\3 сем\ооп\13\13laba\13laba\obj\Debug\netcoreapp3.1\13laba.GeneratedMSBuildEditorConfig.editorconfig
F:\3 сем\ооп\13\13laba\13laba\obj\Debug\netcoreapp3.1\13laba.AssemblyInfoInputs.cache
F:\3 сем\ооп\13\13laba\13laba\obj\Debug\netcoreapp3.1\13laba.AssemblyInfo.cs
F:\3 сем\ооп\13\13laba\13laba\obj\Debug\netcoreapp3.1\13laba.csproj.CoreCompileInputs.cache
F:\3 сем\ооп\13\13laba\13laba\obj\Debug\netcoreapp3.1\13laba.dll
F:\3 сем\ооп\13\13laba\13laba\obj\Debug\netcoreapp3.1\13laba.pdb
F:\3 сем\ооп\13\13laba\13laba\obj\Debug\netcoreapp3.1\13laba.genruntimeconfig.cache
