F:\3 сем\ооп\6\6laba\6laba\bin\Debug\netcoreapp3.1\6laba.exe
F:\3 сем\ооп\6\6laba\6laba\bin\Debug\netcoreapp3.1\6laba.deps.json
F:\3 сем\ооп\6\6laba\6laba\bin\Debug\netcoreapp3.1\6laba.runtimeconfig.json
F:\3 сем\ооп\6\6laba\6laba\bin\Debug\netcoreapp3.1\6laba.runtimeconfig.dev.json
F:\3 сем\ооп\6\6laba\6laba\bin\Debug\netcoreapp3.1\6laba.dll
F:\3 сем\ооп\6\6laba\6laba\bin\Debug\netcoreapp3.1\6laba.pdb
F:\3 сем\ооп\6\6laba\6laba\obj\Debug\netcoreapp3.1\6laba.csproj.AssemblyReference.cache
F:\3 сем\ооп\6\6laba\6laba\obj\Debug\netcoreapp3.1\6laba.GeneratedMSBuildEditorConfig.editorconfig
F:\3 сем\ооп\6\6laba\6laba\obj\Debug\netcoreapp3.1\6laba.AssemblyInfoInputs.cache
F:\3 сем\ооп\6\6laba\6laba\obj\Debug\netcoreapp3.1\6laba.AssemblyInfo.cs
F:\3 сем\ооп\6\6laba\6laba\obj\Debug\netcoreapp3.1\6laba.csproj.CoreCompileInputs.cache
F:\3 сем\ооп\6\6laba\6laba\obj\Debug\netcoreapp3.1\6laba.dll
F:\3 сем\ооп\6\6laba\6laba\obj\Debug\netcoreapp3.1\6laba.pdb
F:\3 сем\ооп\6\6laba\6laba\obj\Debug\netcoreapp3.1\6laba.genruntimeconfig.cache
